/* ============  GOOGLE FONTS ============ */
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&display=swap");

/* ============  VARIABLES CSS ============ */

:root {
    /* ============  Colors ============ */

    --yellow-color:52;
    --green-color:116;
    --pink-color:300;
    --blue-color:175;
    --white-color: hsl(0, 0%, 100%);
    --black-color: hwb(0 0% 100%);
   

    /* ============  Font and typography ============ */

    --body-font: 'Montserrat Alternates', sans-serif;
    --biggest-font-size: 2rem;
    --big-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* ============  font weight ============ */

    --font-regular: 400;
    --font-semibold: 600;
    --font-bold: 700;
    --font-black: 900;    
}    

/* ============  RESPONSIVE TYPHOGRAPHY ============ */

@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 3rem;
        --big-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}



/* ============  BASE ============ */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ============  REUSABLE CSS CLASSES ============ */

.container {
    min-width: 1120;
    margin-left: 1.5rem;
}

.card-yellow {
    --hue: var(--yellow-color);
}

.card-green {
    --hue: var(--green-color);
}

.card-pink {
    --hue: var(--pink-color);
}

.card-blue {
    --hue: var(--blue-color);
}

/* ============  CARD ============ */

.card {
    position: relative;
    padding-block: 5rem;
}

.card_bg,
.card_blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card_bg {
    object-fit: cover;
    object-position: center;
}

.card_blur {
   backdrop-filter: blur(24px);
}

.card_container {
    position: relative;
    display: grid;
    grid-template-columns: 260px;
    justify-content: center;
    gap: 2rem;
}

.card_article {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
}

.card_img {
    border-radius: 2rem;
    transition: transform .4s;
}

.card_shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 70%,
                                        hsla(0, 0%, 0%, .5) 100%);
}

.card_data {
    color: var(--white-color);
    position: absolute;
    left: 1.5rem;
    bottom: 2rem;
}

.card_name {
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
}

.card_profession {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semibold);
}

.card_clip {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: hsl(var(--hue), 90%, 50%);
    box-shadow: 0 0 16px 4px hsla(var(--hue), 90%, 50%);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    color: var(--black-color);
    cursor: pointer;
    transition: transform .4s;
    z-index: 5;
}

.card_article:hover .card_img {
    transform: scale(1.1);
}

/* ============  CARD INFO ============ */

.info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .1);   
    backdrop-filter: blur(12px);
    padding: 3rem 1.5rem 1.5rem;
    color: var(--white-color);
    clip-path: circle(8px at 88% 9%);
    transition: clip-path .5s ease-in-out;
}

.info_name {
    font-size: var(--biggest-font-size);
    margin-bottom: .5rem;
}

.info_description {
    font-size: var(--small-font-size);
    margin-bottom: 1rem;    
}

.info_button {
    display: inline-flex;
    background-color: hsl(var(--hue), 90%, 50%);
    box-shadow: 0 0 12px hsl(var(--hue), 90%, 50%);
    padding: .5rem .75rem;
    border-radius: .5rem;
    color: var(--black-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semibold);
    transition: box-shadow .4s;
    cursor: pointer;
}

.info_button:hover {
    box-shadow: 0 0 20px hsl(var(--hue), 90%, 50%);
}

.info_social {
    position: absolute;
    left: 1.5rem;
    bottom: 2rem;
    display: flex;
    column-gap: .5rem;
}

.info_link {
    background-color: hsl(var(--hue), 90%, 50%);
    box-shadow: 0 0 12px hsl(var(--hue), 90%, 50%);
    width: 2rem;
    height: 2rem;
    border-radius: .75rem;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    color: var(--black-color);
    transition: box-shadow .4s;
    cursor: pointer;
}

.info_link:hover {
    transform: translateY(-.25rem);
}

    /* Rotate icons */
.card_article:hover .card_clip {
    transform: rotate(-45deg);
}

    /* Clip path animation */

.info:hover,
.card_clip:hover ~ .info {
    clip-path: circle(100%);
}

/* ============  BREAKPOINTS ============ */

    /* For small devices */

@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .card_container {
        grid-template-columns: 1fr;
    }

    .info {
        padding: 1.5rem 1rem;
    }
}

    /* For medium devices */

@media screen and (min-width: 768px) {
    .card_container {
        grid-template-columns: repeat(2, 260px);
    }
}

    /* For large devices */

@media screen and (min-width: 1150px) {
   .card {
       height: 100vh;
       display: grid;
       place-items: center;
   }

   .card_container {
    grid-template-columns: repeat(3, 340px);
   }

   .card_article,
   .card_img {
        border-radius: 3rem;
   }

   .card_data {
        left: 2rem;
        bottom: 3rem;
   }

   .card_profession {
        font-size: var(--normal-font-size);    
   }

   .card_clip {
        top: 1.5rem;
        right: 1.5rem;
   }

   .info {
        padding: 4rem 2rem 2.5rem;
   }

   .info_description,
   .info_button {
    font-size: var(--normal-font-size);
   }

   .info_description {
    margin-bottom: 1.5rem;
   }

   .info_social {
    left: 2rem;
    bottom: 2.5rem;
    column-gap: .75rem;
   }


}